# TaranvirsBookStore

./: Program.cs  README.md  README.txt  Startup.cs  TaranvirsBookStore.csproj  TaranvirsBookStore.sln  appsettings.json
Areas/Admin/: _ViewImports.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Customer/Controllers/: HomeController.cs
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
TaranvirsBooks.DataAccess/: Class1.cs  TaranvirsBooks.DataAccess.csproj
TaranvirsBooks.Models/: Class1.cs
TaranvirsBooks.Utility/: Class1.cs
ViewModels/: ErrorViewModel.cs
Views/Shared/: Error.cshtml  _Layout.cshtml
